<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login-container {
            display: none;
            background-color: lightblue;
            width: 27%;
            margin: -30px 100px;
            padding-left: 10%;
            padding-top: 20px
        }

        #outsideBtn {
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            background-color: white;
            margin: 60px 100px;
            box-shadow: 0px 0px 3px blue;

        }

        #outsideBtn:hover {
            background-color: rgb(120, 120, 120);
            color: white;
        }

        input {
            padding: 6px 8px;
            box-shadow: 1px 1px 3px gray;
            border-style: none;
        }

        body {
            background-color: black;
            width: 100%;

        }

        .insideBtn {
            margin-top: 50px;
            margin-bottom: 20px;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            border-style: none;
            color: purple;
            background-color: antiquewhite;
            box-shadow: 1px 1px 3px gray;
        }

        .insideBtn:hover {
            background-color: rgb(203, 182, 155);
        }

        .noneFill {
            display: none;
        }
    </style>
</head>

<body>

    <button id="outsideBtn" onclick="loginBtn();">로그인</button>

    <div id="login-container">
        <form action="" method="post">
            <label for="userId">아이디</label>
            <input type="text" name="userId" id="userId" required>
            <p class="noneFill">입력창이 비어있습니다!</p>
            <br><br>
            <label for="userEmail">이메일</label>
            <input type="email" name="userEmail" id="userEmail" required>
            <p class="noneFill">입력창이 비어있습니다!</p>
            <br><br>
            <label for="userPwd">패스워드</label>
            <input type="password" onclick="passClick();" name="userPwd" id="userPwd" required>
            <p class="noneFill">입력창이 비어있습니다!</p>
            <br><br>
            <button class="insideBtn" onclick="closeBtn();">Close</button>
            <button class="insideBtn" onclick="showMsg();">Login</button>
        </form>
    </div>
    <script>
        function loginBtn() {
            document.getElementById("login-container").style.display = "block";
            const colorBtn = document.getElementById("outsideBtn");

            /*if(colorBtn.style.boxShadow == "0px 0px 3px blue"){
                colorBtn.style.boxShadow = "0px 0px 3px red";
            }else{
                colorBtn.style.boxShadow = "0px 0px 3px blue";
            }*/
        }
        function closeBtn() {
            document.getElementById("login-container").style.display = "none";
        }
        function passClick() {
            alert("영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자");
        }
        function showMsg() {
            const userId = document.getElementById("userId");
            const userPwd = document.getElementById("userPwd");
            const userEmail = document.getElementById("userEmail");

            const userIdEr = document.querySelector('#userId + p.noneFill');
            if (userId.value === '') {
                userIdEr.style.display = "block";
            } else {
                userIdEr.style.display = "none";
            }

            const userPwdEr = document.querySelector('#userPwd + p.noneFill');
            if (userPwd.value === '') {
                userPwdEr.style.display = "block";
            } else {
                userPwdEr.style.display = "none";
            }

            const userEmailEr = document.querySelector('#userEmail + p.noneFill');
            if (userEmail.value === '') {
                userEmailEr.style.display = "block";
            } else {
                userEmailEr.style.display = "none";
            }
        }


    </script>
</body>

</html>