<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 구현</title>
    <style>
        #login-area{
            display: none;
            width: 400px;
            background-color: pink;
            margin-left: 100px;
            padding: 100px 50px;
            text-align: center;
        }
        .errorMsg{
            display: none;
            color: rgb(180, 76, 76);
            text-decoration:underline;
            margin-top: 5px;
            margin-left: 28px;
        }
        
        #popupMsg{
            display:none;
        }
        #outSideBtn{
            background-color: lightblue;
            padding: 10px 15px;
            border-style: none;
            border-radius: 10px;
            font-size: 17px;
            color: plum;
            box-shadow: 0px 0px 4px red;
            margin-bottom: 40px;
            margin-left: 100px;
        }
        #outSideBtn:hover{
            background-color: rgb(126, 189, 209);
            color: white;
        }
        .inSideBtn{
            background-color: rgb(124, 240, 0);
            padding: 10px 15px;
            border-style: none;
            border-radius: 10px;
            font-size: 17px;
            color: red;
            margin-left: 20px;
            box-shadow: 0px 0px 2px black;
        }
        .inSideBtn:hover{
            background-color: rgb(223, 107, 34);
            color: white;
        }
        input{
            border-style: none;
            padding: 4px 6px;
            box-shadow: 1px 1px 1px rgb(148, 146, 146);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="outSideBtn" onclick="showPage();">로그인</button>
    <div id="login-area">
        <form action="" method="post">
            <label for="userId" style="font-weight: bold;">아이디</label>
            <input type="text" name="userId" id="userId" required>
            <small class="errorMsg" onclick="deleteMsg();">이 입력란을 작성하세요.</small>
            <br><br>
            <label for="userPwd" style="font-weight: bold;">비밀번호</label>
            <input type="password" onclick="passwordClick();" name="userPwd" id="userPwd" required>
            <small class="errorMsg" onclick="deleteMsg();">이 입력란을 작성하세요.</small>
            <small id="popupMsg" onclick="deletePop();">영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자</small>
            <br><br>
            <label for="userEmail" style="font-weight: bold;">이메일</label>
            <input type="email" name="userEmail" id="userEmail" required>
            <small class="errorMsg" onclick="deleteMsg();">이 입력란을 작성하세요.</small>
            <br><br>
            <button class="inSideBtn" onclick="closePage();">Close</button>
            <button class="inSideBtn" onclick="errorPop();">Login</button>
        </form>
    </div>
    <script>
        function showPage(){
            document.getElementById('login-area').style.display="block";
        }
        function closePage(){
            document.getElementById('login-area').style.display="none";
        }
        function passwordClick(){
            alert("영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자");
            document.getElementById('popupMsg').style.display='block';
        }
        function errorPop(){
            const uesrId = document.getElementById('userId');
            const userPwd = document.getElementById('userPwd');
            const userEmail = document.getElementById('userEmail');

            if(userId.value==''){
                document.querySelector('#userId + small.errorMsg').style.display="block";
            }else{
                document.querySelector('#userId + small.errorMsg').style.display="none";
            }
            if(userPwd.value==''){
                document.querySelector('#userPwd + small.errorMsg').style.display="block";
            }else{
                document.querySelector('#userPwd + small.errorMsg').style.display="none";
            }
            if(userEmail.value==''){
                document.querySelector('#userEmail + small.errorMsg').style.display="block";
            }else{
                document.querySelector('#userEmail + small.errorMsg').style.display="none";
            }
        }
        function deleteMsg(){
            document.querySelector('#userId + small.errorMsg').style.display="none";
            document.querySelector('#userPwd + small.errorMsg').style.display="none";
            document.querySelector('#userEmail + small.errorMsg').style.display="none";
        }
        function deletePop(){
            document.querySelector('small.errorMsg + small ').style.display="none";
        }
    </script>
</body>
</html>