let arr = ["KH정보교육원", "A강의장", "24/12/31", "개강"];

let str;
// 위의 배열을 하나의 문자열로 변환 -> join()

console.log(str); // 출력 예) "KH정보교육원 A강의장 24/12/31 개강"

/*
  반복문 참고
  
  for(초기식; 조건식; 증감식) {
    // 반복 수행할 코드
  }
  
  ex) 5회 반복
  for (let i=0; i<5; i++) {}
  */
/* 배열의 평균 계산 */
매개변수 : numbers

function calcAverage(numbers) {
    // 이곳에 코드를 작성하세요
}

console.log(calcAverage([10, 20, 30, 40])); // 결과: 25
console.log(calcAverage([5, 15, 25, 35, 45])); // 결과: 25

// -------------------------

for(let num=0; num<4; num++){
	result += num;
}

let total=0;

for(let i=0; i<numbers.length; i++){
	total += number[i];
	
}
	return total/numbers.length;
}