<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoonseolee</title>
    <link rel="stylesheet" href="myWebPro.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="content">
        <section id="header">
            <div class="header-logo">
                <h1><a href="#mainPage">Yoonseo Lee</a></h1>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#mainPage"><img src="images/house.png"></a></li>
                    <li><a href="#aboutPage"><img src="images/human.png"></a></li>
                    <li><a href="#projectPage"><img src="images/code.png"></a></li>
                    <li><a href="#skillPage"><img src="images/skill.png"></a></li>
                    <li><a href="#contactPage"><img src="images/mail.png"></a></li>
                </ul>
            </nav>
        </section>
        <section id="mainPage" class="pageSection-main">
            <div id="mainContainer">
                <h2 id="mainText1">YOONSEO<br>WEB-PORTFOLIO</h2>
                <div id="mainText2">안녕하십니까, 저는 백엔드 개발자를 꿈꾸는 이윤서입니다.<br>앞으로 잘부탁드립니다!</div>
                <div class="pcMonitor"><img src="images/pcandtab.png"></div>
                <div class="me"><img id='image-size' src="images/cp1.png"></div>
            </div>
            <img src="" alt="" id="">
        </section>
        <section id="aboutPage" class="pageSection-about">
            <div class="about-content">
                <div id="text-container">
                    <h3 id="text-title">Introduce Myself</h3>
                    <p id="text-p">
                        이름: 이윤서<br>
                        나이: 22세<br>
                        학력: 고려대학교 세종캠퍼스<br>
                        컴퓨터융합소프트웨어학과 3학년 수료<br>
                        경력: 없음<br>
                        토익: 835점<br>
                        대외활동: 대학교 연합 동아리 멋쟁이사자처럼 2024.03~2025.01 (1년활동)
                    </p>
                </div>
                <div id="image-container">
                    <img src="images/imageOfMe.png" alt="Avatar" id="imageofme">
                </div>
            </div>
        </section>
        <section id="projectPage" class="pageSection-project">
            <h2 class="title">Projects</h2>
            <div class="project-cards">
                <div class="project-card">
                    <div class="project-image"><img id="picture-1" src="images/carrot.png"></div>
                    <h3 class="project-title">당근마켓 클론 코딩</h3>
                    <p class="project-p">HTML과 CSS만으로 당근마켓의 웹페이지를 구성하였습니다.
                        <a class="project-veiw"
                            href="https://yoonseo0832.github.io/karrotMarket_CloneCoding_Again/">view..</a>
                    </p>
                </div>
                <div class="project-card">
                    <div class="project-image"><img id="picture-2" src="images/sequence.png"></div>
                    <h3 class="project-title">시퀀스 개발자 커뮤니티</h3>
                    <p class="project-p">학교 동아리에서 팀프로젝트로 개발자 커뮤니티 웹사이트
                        랜딩페이지와 로그인페이지 등을 프런트엔드 팀원으로 참여하였습니다.
                        <a class="project-veiw-1" href="project/test.html">view..</a>
                    </p>
                </div>
                <div class="project-card">
                    <h3 class="project-title">미정</h3>
                    <p class="project-p">Description of project 3.</p>
                </div>
            </div>
        </section>
        <section id="skillPage" class="pageSection-skill">
            <h2 id="skill-title">Skills</h2>
            <div class="skills-grid">
                <div class="skillBox">
                    <img class="code-icon" src="images/html.png">
                </div>
                <div class="skillBox">
                    <img class="code-icon" src="images/css.png">
                </div>
                <div class="skillBox">
                    <img class="code-icon" src="images/js.png">
                </div>
                <div class="skillBox">
                    <img class="code-icon" src="images/java.png">
                </div>
            </div>
            <div class="skill-textbox">
                <p id="skill-p">C Language, C++ Language, REACT, Python 등의 언어도 사용해본적이 있으며,<br>언어 외에도 리눅스의 우분투를 활용해 팀과제를
                    수행한 경험이 있습니다. </p>
            </div>
        </section>
        <section id="contactPage" class="pageSection-contact">
            <h2 id="contact-title">Contect Me</h2>
            <div class="contact-container">
                <img id="contact-image" src="images/cp2.png">
            </div>
            <div class="contact-text">
                <p id="contact-email">이메일: yoonseo0832@gmail.com</p>
                <p id="contact-phone">연락처: 010-7134-7094</p>
                <div class="contact-box">
                    <a href="https://github.com/yoonseo0832?tab=repositories"><img src="images/github.png"
                            class="contact-icon-1"></a>
                    <p class="contact-p">github</p>
                </div>
                <div class="contact-box">
                    <a href="https://velog.io/@tony0712/posts"><img src="images/velog.png" class="contact-icon-2"></a>
                    <p class="contact-p">velog</p>
                </div>
            </div>
        </section>
        <section id="footer">
            <p id="footer-p">&copy; 2025 Yoonseo Lee. All rights reserved.</p>
        </section>
        <script>
            window.addEventListener('scroll', function () {
                const header = document.querySelector('#header');
                if (!header) {
                    console.error('Element with ID #header not found!');
                    return;
                }

                console.log('Scroll position:', window.scrollY);
                if (window.scrollY > 0) {
                    header.classList.add('scrolled');
                    console.log('Class "scrolled" added to #header');
                } else {
                    header.classList.remove('scrolled');
                    console.log('Class "scrolled" removed from #header');
                }
            });
        </script>
    </div>
</body>

</html>