<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>
    <style>
        .area{
        }
        .wrap{
            width: 500px;height:400px;
            border: 5px solid skyblue;

        }
        .area1, .area2{
            border: 5px solid plum;
            width: 100%; height: 50%;
            box-sizing: border-box; 
            /*테두리 영역 기준으로 할때 쓰임(width/height 길이 적용)
                기본이 content영역이라서 없이쓰면 50%한다면 넘치는 것임
                비율이 50%로 공통된게 아니라면 그냥 각각 60%, 40%로 클래스 선택자로 */
        }
        .area3, .area4{
            border: 5px solid burlywood;
            height:100%;
            box-sizing: border-box;
            background-color: cornflowerblue;
            /*display: inline-block;*/
            /*보이지 않는 공백(enter키 포함) 때문에 다음줄에 표시될 수 있어서 불편한 방법*/
            /*displat:flex 는 부모요소에 적용하는 것임*/
            float: left;
        }
        .area3{
            width: 30%;
        }
        .area4{
            width: 70%;
        }
        .boxarea1, .boxarea2, .boxarea3,.secondbox{
            border: 5px solid lightyellow;
            width: 100%; height:25%;
            box-sizing: border-box;
            float:left;
            background-color: lightcoral;
        }
        .boxarea2{
            width:80%;
            height:50%;
            background-color: lightblue;
        }
        .secondbox{
            width: 20%;
            height: 50%;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <h1>영역 속성</h1>

    <div class="area">
        <ol>
            <li>content 영역: 요소 내의 내용이 표시되는 영역</li>
            <li>border 영역: 요소 내의 테두리 영역</li>
            <li>padding 영역: content영역과 border 영역 사이의 여백(공간)</li>
            <li>margin 영역: 요소 바깥쪽 영역. 다른 요소와의 간격</li>
        </ol>
    </div>
    <hr>
    <h2>div 안에 여러 개의 div 포함</h2>
    <h3>위 아래로 2등분 하기</h3>
    <div class="wrap">
        <div class="area1">안녕</div>
        <div class="area2">하세요</div>
    </div>
    <div class="wrap">
        <div class="area3"></div>
        <div class="area4"></div>
        <!--공백을 두면 안됨-->
    </div>
    <div class="wrap">
        <div class="boxarea1"></div>
        <div class="boxarea2"></div>
        <div class="secondbox"></div>
        <div class="boxarea3"></div>
    </div>
    
</body>
</html>