<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making footer</title>
    <style>
        #footer{
            width: 1000px; height: 200px;
        }
        div{
            border:1px solid grey; box-sizing:border-box;
            padding-left: 50px; 
        }
        #footer1{
            height: 20%; 
            background-color: lightcyan;
        }
        #footer2{
            height: 80%;
        }
        #footer1 a{
            text-decoration: none;
            color: black;
            cursor:pointer;
        }
        #footer1 a:hover{
            color:red;
        }
        #footer2{
            font-size: smaller;
        }
        small{
            color: grey;
            font-size: x-small;
        }
        #footer3 p{
            color: grey;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <h1>푸터 만들기</h1>
    <div id="footer">
        <div id="footer1">
            <a href="">이용약관</a> |
            <a href="">개인정보처리방침</a> |
            <a href="">인재 채용 문의</a> |
            <a href="">훈련비 게시</a> |
            <a href="">강사 구인</a> |
        </div>
        <div id="footer2">
            <p>
                KH정보교육원 ｜ 사업자등록번호 : 487-86-00763 ｜ 사업자등록번호 : 851-87-00622 ｜ 서울 강남 제2014-01호 ｜ 대표자 : 양진선 ｜ 책임자 : 최홍석 ｜
                개인정보관리책임자 : 양진선
            </p>
        </div>
        <div id="footer3">
            <p>강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F<br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F<br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F<br>
                종로점 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F<br>
                당산점 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F<br>
                논현점 : 서울특별시 강남구 논현로 132길 9 마루빌딩 1F, 2F, 3F<br>
                부산점 : 부산 부산진구 중앙대로 627 삼비빌딩 2F, 12F
            </p>
            <small>Copyright © <!--&copy--> 1998-2025 KH Information Educational Institute All Right Reserved</small>
            <!--ㅁ + 한자: 특수기호 | copyright : &copy (특수기호를 &-- 로 찾는 방법)-->
        </div>
    </div>
</body>

</html>