<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        div, form, input{border: 1px solid gray; box-sizing: border-box;}
        body{width: 300px; height: 600px;}

        .login-form{
            width: 100%; /*body=300px*/
            height: 30%;
        }
        .login-form > *{ /*.login-form > *{} 동일함*/
            width: 100%;
        }
        .login-form > form{height: 80%;
        display: flex;}
        .login-form > #login-link-area{
            height: 20%; text-align: center;
        }
        #user-info { width: 65%;
        }
        #btn-area{width: 35%;}
        #user-info > input{
            width: 100%; height: 50%; box-sizing: border-box;
        }
        #login-link-area > a{
            text-decoration: none;
            color: black;
            font-size:14px;
            margin: 10px;
        }
        #btn-area > button{
            width:100%; height:100%; background-color: coral;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <form action="">
            <div id="user-info">
                <input type="text" name="userId" placeholder="아이디를 입력해주세요">
                <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요">
            </div>
            <div id="btn-area">
                <button type="submit">로그인</button>
            </div>
        </form>
        <div id="login-link-area">
            <a href="">회원가입</a>
            <a href="">ID/PW 찾기</a>
        </div>
    </div>
</body>
</html>