<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 만들기</title>
    <style>
        div, form, input{
            border: 1px solid gray;
            box-sizing:border-box;
        }
        #header{
            width: 600px; height: 150px;
            position:relative;
        }
        #search-form{
            width: 80%; height: 20%;
            margin: auto;
            display: flex;
            position:absolute;
            top: 0; bottom:0;
            left: 0; right:0;
            /*position 사용하면 margin:auto (need)| 상하좌우 모두 0으로 하면 정중앙에 배치가능*/
        }
        #search-form > input{height: 100%; }
        #search-form > input:nth-child(1){width: 80%;}
        #search-form > input:nth-child(2){width: 20%;}
    </style>
</head>
<body>
    <div id="header">
        <form action="search" id="search-form">
            <input type="text" name="keyword" placeholder="검색어를 입력해주세요">
            <input type="submit" value="검색">
        </form>
    </div>
</body>
</html>