<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>
    <style>
        *{
            background-color:rgb(214, 149, 118);
            color:rgb(60, 126, 202);
            /* css 주석, 단축키( ctrl + /)*/
        }
        h3{background-color: burlywood}
        p, pre{
            color:rgb(16, 36, 90)
        }
        #dataB{
            background-color: aquamarine;
        }
        .c1{
            color:darkgreen;
            text-decoration: underline #fff;
        }
        .c2{
            color:lightpink;
            text-align: center;
            font-size: 30px;
        }
        li{
            background-color: rgb(136, 135, 135);
        }
    </style>
</head>
<body>
    <h1>기본 선택자</h1>

    <h3>선택자란?</h3>
    <p>특정 html 요소를 선택하려고 사용, 해당 요소 선택해 원하는 스타일과 기능을 적용 가능</p>

    <h3>모든(전체) 선택자 : *</h3>
    <p>현재 문서 내 모든 요소 선택할 때 사용함</p>
    <pre>
        *{
            스타일속성: 값;
            스타일속성: 값;
        }
    </pre>

    <hr>

    <h3>태그 선택자 : 태그명</h3>
    <p>현재 문서 내 해당 태그를 모두 선택하고자 할 때 사용</p>
    <pre>
        태그명{
            스타일속성: 값;
        }
    </pre>

    <hr>

    <h3>아이디 선택자 : #아이디명</h3>
    <p>
        현재 문서 내에 특정 html 요소 하나만을 선택하고자 할 때 사용<br>
        해당 요소에서 id속성을 이용하여 고유한 값을 부여해야함
    </p>
    <pre>
        #아이디명{
            스타일속성:값;
        }
    </pre>
    <ol type="I">
        <li>데이터a</li>
        <li id="dataB">데이터b</li>
        <li>데이터c</li>
        <li>데이터d</li>
    </ol>

    <hr>

    <h3>클래스 선택자 : .클래스명</h3>
    <p>현재 문서 내 특정 html 요소 "여러 개"를 선택하고자 할 경우</p>
    <pre>
        .클래스명{
            스타일속성:값;
        }
    </pre>
    <ul >
        <li class="c1">A</li>
        <li class="c2">B</li>
        <li class="c1 c2">C</li>
        <li class="c1">D</li>
        <li>E</li>
    </ul>
</body>
</html>