<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 텍스트 관련 스타일</title>
    <style>
        #c{
            color:red;
            color:#932042;
            color: rgb(50,30,07);
            color: rgba(66, 26, 211, 0.7);
            color: hsl(234, 80%, 30%);
            color: hsla(318, 78%, 49%, 0.452)
            /*h(색상):0~360값; s(채도): 0%~100%; l(명도):0~100% */
        }
        #td1{text-decoration: overline;}
        #td2{text-decoration: underline;} /*{<u>}*/
        #td3{text-decoration: line-through;} /*{<s>}*/
        #td4{text-decoration: none; background-color: rgb(10, 199, 10); color:#ffffff; cursor: pointer;}
        #td4:hover{
            color:rgb(214, 214, 214);
            background-color: rgb(53, 167, 53);
            padding:10px;
        }

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}

        .shadow{ font-size: 2em; font-weight: 900;}
        #ts1{
            color: rgb(226, 148, 148);
            text-shadow: 5px -3px 5px #a439ad;
            /*번짐 생략=>선명한 그림자; 색상 생략=>글자 색상 그대로 */
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 10px blue;
        } /*입체감 있게 표현. 네온 사인 효과 볼 수 있음 */
        #ts3{
            color:antiquewhite;
            text-shadow: 0px 0px 4px rgb(214, 202, 195)
                        , 0px -5px 4px yellow
                        , 0px -10px 8px rgb(235, 90, 6)
                        , 0px -10px 8px red;
        }


    </style>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h2>color: 텍스트 색상 지정</h2>
    <pre id="c">
        선택자{
            color: 색상| 16진수 | rgb(x, x, x) | rgba(x, x, x, x) | hsl(x, x, x) | hsla(x,x,x,x)
        }
    </pre>

    <hr>

    <h2>text-decoration : 텍스트에 줄을 표시/제거 </h2>
    <pre>
        선택자{
            text-decoration: none | underline | line-through | overline;
        }
    </pre>
    <ul>
        <li id="td1">텍스트에 줄긋기</li>
        <li id="td2">텍스트에 줄긋기</li>
        <li id="td3">텍스트에 줄긋기</li>
    </ul>
    <a id="td4" href="#" target="_blank">네이버</a>

    <hr>

    <h3>text-transform : 영문 텍스트 기준응로 대소문자 변환시 사용</h3>
    <ul>
        <li id="tt1">uppercase: 모든 영문자 => 대문자로 변환</li>
        <li id="tt2">LOWERCASE: 모든 영문자 => 소문자로 변환</li>
        <li id="tt3">capitalize test for you: 영문자의 첫글자만(단어 기준) => 대문자로 변환</li>
    </ul>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
        선택자{
            text-shadow: 가로거리(x) 세로거리(y) [번짐정도 | 색상정보]
        }
    </pre>
    <div>
        <span class="shadow" id="ts1">COOKIE</span><br>
        <span class="shadow" id="ts2">COOKIE</span><br>
        <span class="shadow" id="ts3">COOKIE</span>
    </div>

    <hr>

    <h3>text-align : 텍스트 정렬</h3>
    <pre>
        선택자{
            text-align: left(default) | center | right 
        }
    </pre>
    <h4>왼쪽 정렬(기본값)</h4>
    <p style="text-align: left">형사피의자 또는 형사피고인으로서 구금되었던 자가 법률이 정하는 불기소처분을 받거나 무죄판결을 받은 때에는 법률이 정하는 바에 의하여 국가에 정당한 보상을 청구할 수 있다.

        법률이 정하는 주요방위산업체에 종사하는 근로자의 단체행동권은 법률이 정하는 바에 의하여 이를 제한하거나 인정하지 아니할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다.
        
        사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.
        
        국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>

    <h4>오른쪽 정렬</h4>
    <p style="text-align: right">국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.

        대통령은 조약을 체결·비준하고, 외교사절을 신임·접수 또는 파견하며, 선전포고와 강화를 한다. 국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다.
        
        대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다.
        
        지방자치단체는 주민의 복리에 관한 사무를 처리하고 재산을 관리하며, 법령의 범위안에서 자치에 관한 규정을 제정할 수 있다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.</p>

    <h4>가운데 정렬</h4>
    <p style="text-align: center">언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.

        대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
        
        모든 국민은 보건에 관하여 국가의 보호를 받는다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.
        
        모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다.</p>

    <h4>양쪽 정렬</h4>
    <p style="text-align:justify">모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.

        국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.
        
        이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.
        
        대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>

    <h4>고정 단위 간격</h4>
    <p style="line-height: 30px;">모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.

            국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.
            
            이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.
            
            대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
    <h4>가변 단위 간격</h4>
    <p style="line-height: 2.5em;">모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.
    
                국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 한 회계연도를 넘어 계속하여 지출할 필요가 있을 때에는 정부는 연한을 정하여 계속비로서 국회의 의결을 얻어야 한다.
                
                이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.
                
                대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
    </p>

</body>
</html>