<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            border-width:3px;
            margin: 15px;
        }
        #border1{
            border-style: dashed;
            border-top-width:5px;
        }
        #border2{
            box-shadow: 7px 7px 20px 5px plum;
        }
        #border3{
            border-style: dotted;
            border-bottom-color:crimson;
        }
        #border4{
            border-top-style: solid;
            border-right-style:dotted;
            border-bottom-style:double;
            border-left-style:dashed;
            border-width: 6px;
        }
        #border5{
            /*한줄로( 시계 방향 순서 )*/
            border-style: solid dotted double dashed;
            border-width: 6px;
        }
        #border5{
            border-style: groove;
        }
        #border6{
            border-style: ridge;
        }
        #border7{
            border-style: inset;
        }
        #border8{
            border-style: outset;
        }
        #border9{
            border-style: solid;
            /*border-radius: 50px;*/

            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: blueviolet;
        }
        #border10{
            border: 10px double red;
        }
        button{
            border-style: none ;/*border: none */
            padding:20px;
            border-radius:30px;
            background-color: cornflowerblue;
        }
        button:hover{
            cursor:pointer;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>테두리 과녈ㄴ 스타일(border~)</h1>
    <pre>
        선택자{
            /*테두리 모양(종류)*/
            border-[위치]-style: none | solid(실선) | dotted | dashed | doubled | groove | ridge | inset | outset;
        
            /*테두리 두께*/
            border-[위치]-width:값;

            /*테두리 색상*/
            border-color: 색상 정보;

            /*위의 항목 한번에 적용 */
            border: 두께 스타일 [색상](생략 가능: default:검은색);

            /*테두리 둥글게 표현 */
            border-[상하위치-좌우위치]-radius:값;

            /*테두리(박스) 그림자 효과 */
            box-shadow: 가로거리(x) 세로거리(y) 흐림정도 번짐정도 색상정보;
        }
    </pre>
    <div id="border1"></div>
    <div id="border2"></div>
    <div id="border3"></div>
    <div id="border4"></div>
    <div id="border5"></div>
    <div id="border6"></div>
    <div id="border7"></div>
    <div id="border8"></div>
    <div id="border9"></div>
    <div id="border10"></div>
    <div id="border11"></div>

    <button>로그인</button>
</body>
</html>