<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid darkred;
            display: flex;
            flex-direction: column-reverse;
        }
        .flex-item{
            font-size: 30px; 
            padding: 20px;
            border: 1px solid;
            width: 100px;
            text-align: center;
        }

        .item1{background-color: red;}
        .item2{background-color: orangered;}
        .item3{background-color: yellow;}
        .item4{background-color: green;}
        .item5{background-color: blue;}
        .item6{background-color: violet;}

        .container2{
            border: 3px solid darkblue;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* no-wrap(default)*/
            /* flex-wrap: wrap; => 일정 크기보다 작아지는 경우 요소를 사라지지 않고 다음줄에 표시되도록 설정*/
        }
        .flex-item2{
            font-size: 30px; 
            padding: 20px;
            width: 100px;
        }

        .container3{
            border: 3px solid blue;
            height: 800px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* (column기준)주축을 기준으로 정렬 어떻게 할지 설정*/
            align-items:flex-start;
            /*(왼쪽/오른쪽 기준으로)교차축 정렬을 어떻게 할지 설정*/
        }
        .flex-item3{
            font-size: 50px;
            padding: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>flex 레이아웃</h1>
    <p>
        웹 페이지에서 레이아웃을 효율적으로 구성하기 위한 방법 <br>
        flexbox를 사용하면 요소들을 부모 요소(컨테이너) 내에서
        유연하게 정렬하고 배치할 수 있음
    </p>
    <div class="container">
        <div class="flex-item item1">ITEM1</div>
        <div class="flex-item item2">ITEM2</div>
        <div class="flex-item item3">ITEM3</div>
        <div class="flex-item item4">ITEM4</div>
        <div class="flex-item item5">ITEM5</div>
        <div class="flex-item item6">ITEM6</div>
    </div>
    <!--아이템을 감싸고 있는 부모 요소에 display: flex;를 주고 사용(display/flex-direction)
        flex-firection: row(수평)-reverse 가능 | column(수직)-reverse 가능
        ==> 자식 요소들을 정렬할 때 주축을 어떤 방향으로 할 것인지에 대한 설정
    -->

    <div class="container2">
        <div class="flex-item2 item1">ITEM1</div>
        <div class="flex-item2 item2">ITEM2</div>
        <div class="flex-item2 item3">ITEM3</div>
        <div class="flex-item2 item4">ITEM4</div>
        <div class="flex-item2 item5">ITEM5</div>
        <div class="flex-item2 item6">ITEM6</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container3">
        <div class="flex-item3 item1">ITEM1</div>
        <div class="flex-item3 item2">ITEM2</div>
        <div class="flex-item3 item3">ITEM3</div>
    </div>
</body>
</html>